pragma circom  2.1.6;

include "./passportVerificationBuilder.circom";

// component main = PassportVerificationBuilder(
//     2,
//     8,
//     8,
//     8,
//     512,
//     256,
//     7,
//     32,
//     17,
//     64,
//     4,
//     256,
//     80,
//     [[248, 3056, 576, 6, 7, 1]],
//     1,
//     [
//      [0,0,0,0,0,1,0,0],
//      [0,0,0,0,0,0,1,0],
//      [0,1,0,0,0,0,0,0]
//     ]
// ); 
//ukr

//  component main = PassportVerificationBuilder(
//     2,
//     8,
//     8,
//     8,
//     512,
//     256,
//     3,
//     32, 
//     2,
//     64, 
//     32,
//     256,
//     80,
//     [[248, 1184, 576, 5, 3, 1]],
//     1,
//     [
//         [0,0,0,0,1,0,0,0],
//         [0,0,1,0,0,0,0,0],
//         [0,1,0,0,0,0,0,0]
//     ]
//  ); 
//jpn

// component main = PassportVerificationBuilder(
//     2,
//     8,
//     8,
//     8,
//     512,
//     256,
//     3,
//     64,
//     17,
//     64,
//     32,
//     256,
//     80,
//     [[232, 256, 336, 5, 3, 0]],
//     1,
//     [
//         [0,0,0,0,1,0,0,0],
//         [0,0,1,0,0,0,0,0],
//         [0,1,0,0,0,0,0,0]
//     ]
// );
//denmark

// component main = PassportVerificationBuilder(
//     2,
//     8,
//     8,
//     8,
//     512,
//     256,
//     3,
//     32,
//     17,
//     64,
//     32,
//     256,
//     80,
//     [
//         [248, 1808, 576, 4, 5, 1]
//     ],
//     1,
//     [
//         [0,0,0,1,0,0,0,0],
//         [0,0,0,0,1,0,0,0],
//         [0,1,0,0,0,0,0,0] 
//     ]
// );
//philipine

// component main = PassportVerificationBuilder(
//     2,
//     8,
//     8,
//     8,
//     512,
//     256,
//     1,
//     0,
//     17,
//     64,
//     32,
//     256,
//     80,
//     [
//         [232, 1480, 336, 5, 4, 1]
//     ],
//     1,
//     [
//         [0,0,0,0,1,0,0,0],
//         [0,0,0,1,0,0,0,0],
//         [0,1,0,0,0,0,0,0] 
//     ]
// );
//australia

// component main = PassportVerificationBuilder(
//     2,
//     8,
//     8,
//     8,
//     512,
//     256,
//     1,
//     0,
//     17,
//     64,
//     32,
//     256,
//     80,
//     [
//         [248, 1496, 600, 3, 4, 1]
//     ],
//     1,
//     [
//         [0,0,1,0,0,0,0,0],
//         [0,0,0,1,0,0,0,0],
//         [0,1,0,0,0,0,0,0] 
//     ]

// );
//china

component main = PassportVerificationBuilder(
    2,
    8,
    8,
    8,
    512,
    256,
    6,
    0,
    0,
    64,
    4,
    256,
    80,
    [
        [224,256,336,3,3,0]1
    ],
    1,
    [
        [0,0,1,0,0,0,0,0],
        [0,0,1,0,0,0,0,0],
        [0,1,0,0,0,0,0,0] 
    ]
);
//britain

// component main = PassportVerificationBuilder(
//     2,
//     8,
//     8,
//     8,
//     512,
//     256,
//     1,
//     0,
//     17,
//     64,
//     32,
//     160,
//     80,
//     [
//         [200,256,576,3,3,0]
//     ],
//     1,
//     [
        // [0,0,1,0,0,0,0,0],
        // [0,0,1,0,0,0,0,0],
        // [0,1,0,0,0,0,0,0] 
//     ]
// );
//spain
